<?xml?>
<!--
    Copyright (c) 2007-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
-->

<pdl
    name      = "Xump"
    version   = "0.1"
    workflow  = "standard.pwl"
    library   = "libxump"
    copyright = "Copyright (c) 2009 iMatix Corporation"
    >
<include filename = "prelude.pdl" />
<inherit filename = "icl_classes.pdl" />
<inherit filename = "ipr_classes.pdl" />
<inherit filename = "smt_classes.pdl" />
<inherit filename = "opf_classes.pdl" />

<file name = "version.h"               class = "c version"         >Project version file</file>
<file name = "libxump"                 class = "public library"    >Object library</file>

<file name = "xump_store.icl"          class = "ipr portal"        >Portal to store handler</file>
<file name = "xump_store_ram.icl"      class = "icl private class" >RAM based store</file>
<file name = "xump.icl"                class = "icl public class"  >Xump engine</file>
<file name = "xump_queue.icl"          class = "icl public class"  >Xump queue reference</file>

<file name = "xump_config.opf"         class = "opf metadata"      >Configuration schema</file>
<file name = "xump_static.rc"          class = "ipr rc file"       >Static resources</file>
<file name = "xump_base.cfg"           class = "private resource"  >Base config file</file>

<!--
<file name = "xump_message.icl"        class = "icl public class"  >Xump message reference</file>
<file name = "xump_field.icl"          class = "icl public class"  >Xump field reference</file>
<file name = "xump_store_fs.icl"       class = "icl private class" >File-system based store</file>
<file name = "xump_message.icl"        class = "icl public class"  >Message class</file>
<file name = "xump_classes.icl"        class = "icl public data"   >Application classes</file>
-->
</pdl>
