<?xml?>
<!--
    Copyright (c) 1996-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
 -->
<opf
    name    = "xump_config"
    comment = "Xump configuration properties"
    script  = "opf_gen"
    root    = "config"
    config  = "xump.cfg"
    >

<public>
extern $\(selftype)
    *xump_config;                   //  Server properties object
</public>

<private>
$\(selftype)
    *xump_config = NULL;            //  Server properties
</private>

<path name = "engine">
    <property name = "animate" type = "Bool" default = "0">
    Animate engine activity?
    <doc>
    If set, Xump displays all activity, which can be useful for debugging.
    Do not enable this with even modest loads because you will get huge
    amounts of output.
    </doc>
    </property>
</path>

<path name = "logging">
    <property name = "log_path" type = "char *" default = "/var/log/xump">
    Active log file directory
    <doc>
    Specifies the directory into which active log files are placed.
    </doc>
    </property>

    <property name = "keep logs" type = "Bool" default = "1">
    Keep log files
    <doc>
    Specifies whether or not the server should keep logs.  If zero,
    the server will not keep logs.  If 1, it will keep an alert log,
    an access log, and a debug log as specified.
    </doc>
    </property>

    <property name = "archive cmd" type = "char *">
    Archive log file command
    <doc>
    If specified, this command is run on all archived log files. You can
    use this option to compress archived log files, or clean up old and
    unwanted files.  When the command is run, the name of the archived
    log file is provided to it as a single argument.
    </doc>
    </property>

    <property name = "alert log" type = "char *" default = "alert.log">
    Error log file name
    <doc>
    The name of the alert log file, which records all errors and warnings
    issued by the server.  Note that the server port number is always added
    to the name of the log file.
    </doc>
    </property>

    <property name = "access log" type = "char *" default = "access.log">
    Access log file name
    <doc>
    The name of the access log file, which records all HTTP requests in
    the specified access log format. Note that the server port number is
    always added to the name of the log file.
    </doc>
    </property>

    <property name = "debug log" type = "char *" default = "debug.log">
    Debug log file name
    <doc>
    The name of the debug log file, which records all normal activity,
    errors, and debug trace information. Note that the server port number
    is always added to the name of the log file.
    </doc>
    </property>

    <property name = "syslog" type = "int" default = "0">
    Use syslog logging protocol
    <doc>
    Specifies whether or not to use the syslog protocol for logging.
    By default log files are written directly to disk.  If this option
    is set to 1, uses the syslog protocol for all log files.  Uses a
    priority depending on the type of log message (LOG_ERROR, LOG_INFO,
    LOG_DEBUG). Uses the LOG_DAEMON facility.  Has no effect on Windows.
    Overrides the keep_logs option.
    </doc>
    </property>
</path>

<path name = "security">
    <property name = "user" type = "char *">
    User to run server as
    <doc>
    If you specify a user and group, the server will switch to that user
    and group after opening its port, thus dropping any privileges it
    previously had.
    </doc>
    </property>

    <property name = "group" type = "char *">
    Group to run server as
    <doc>
    If you specify a user and group, the server will switch to that user
    and group after opening its port, thus dropping any privileges it
    previously had.
    </doc>
    </property>
</path>

<path name = "tuning">
    <property name = "working threads" type = "int" default = "4">
    Number of working OS threads
    <doc>
    On multithreaded builds, defines the number of OS threads dedicated to
    processing.
    </doc>
    </property>
</path>

</opf>
